<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>

    </figure>



    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        var chartHumTemp = Highcharts.chart('container', {
            chart: {
                type: 'spline'
            },
            title: {
                text: 'Room Temperature'
            },
            subtitle: {
                text: 'Source: ESP32, DHT11'
            },
            xAxis: {
                categories: [],
                accessibility: {
                    description: 'Time'
                }
            },
            yAxis: {
                title: {
                    text: 'Temperature'
                }, plotBands: [{ // Light air
                    from: 0,
                    to: 30,
                    color: 'rgba(68, 170, 213, 0.1)',
                    label: {
                        text: 'AC OFF',
                        style: {
                            color: '#606060'
                        }
                    }
                }, { // Light breeze
                    from: 30,
                    to: 60,
                    color: 'rgba(0, 0, 0, 0)',
                    label: {
                        text: 'AC ON',
                        style: {
                            color: '#606060'
                        }
                    }
                },],
                labels: {
                    formatter: function () {
                        return this.value + '°';
                    }
                }
            },
            tooltip: {
                crosshairs: true,
                shared: true
            },
            plotOptions: {
                spline: {
                    marker: {
                        radius: 4,
                        lineColor: '#666666',
                        lineWidth: 1
                    }
                }
            },
            series: [{
                name: 'Room 1',
                marker: {
                    symbol: 'square'
                },
                data: [37, 33, 39, 51, 35, 38, 40, 50, 61, 37,]

            }, {
                name: 'Room 2',
                marker: {
                    symbol: 'diamond'
                },
                data: [02, 01, 01, 01, 03, 02, 03, 01, 07,]
            }]
        });


        // console.log(chartHumTemp.series[0].addPoint([time, 23]));


    </script>
</body>

</html>